import sys
def add(a,b):
    l=[]
    m=[]
    while(a>0):
        p=(a%10)
        l.append(p)
        a=a//10
    while(b>0):
        q=(b%10)
        m.append(q)
        b=b//10
    if len(l)>len(m):
        for i in range(len(m),len(l)):
            m.append(0)
    if len(m)>len(l):
        for i in range(len(l),len(m)):
            l.append(0)
    k=0
    z=[]
    carry=0
    n=len(l)
    for i in range(0,n):
        k=carry+l[i]+m[i]
        if k<10:
            carry=0
        if k==10:
            carry=1
            k=0
        if k>10:
            carry=k%10
            k=carry
        z.append(k)
    i=len(z)-1
    while i>=0:
        sys.stdout.write(str(z[i]))
        sys.stdout.flush()
        i-=1
a=int(input())
b=int(input())
add(a,b)
